APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:6Vso0jwohiRYOYw8zszUWNZT/p+Z+xLi25IHTI1JniQ=
APP_DEBUG=false
APP_URL=https://tanganpengharapan.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ytp
DB_USERNAME=root
DB_PASSWORD=YTP-impact@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Greedy.star7@gmail.com
MAIL_PASSWORD=Greedystar7!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ytpindonesia@gmail.com
MAIL_FROM_NAME="Yayasan Tangan Pengharapan"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN_IG_POSITIVE=2259909023.158fbab.076703e2465b460fad41fc1d12b9d58b

#MIDTRANS_IS_PRODUCTION=false
#MIDTRANS_CLIENT_KEY=SB-Mid-client-Kn5FQvS2DyVgLfnH
#MIDTRANS_SERVER_KEY=SB-Mid-server-ixLXb9lkCR6RSaZ9vL0CrH9Q

MIDTRANS_IS_PRODUCTION=true
MIDTRANS_CLIENT_KEY=Mid-client-ASAf4_LD8QfyOM8K
MIDTRANS_SERVER_KEY=Mid-server-u9b7zCmPb312ycDc_-RA4WYP
